[0m[0K]0;:/c/Users/stakaya/Code/tidypoem1[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0m[0K
$[0K[3G[?25h[?25l$ t[0K[?25ho[0Ku[0Kch[0K[9G[?25l$ touch L[0K[?25hI[0KC[0KE[0KN[0KS[0KE[0K[?25l
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0m[0K
]0;:/c/Users/stakaya/Code/tidypoem1[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0m[0K
]0;:/c/Users/stakaya/Code/tidypoem1[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lt[0K[10G[?25h[11G[?25l$ git statu[0K[?25hs[0K[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/stakaya/Code/tidypoem1/.git/[0K[?25l
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/teramonagi/tidypoem1.git[0K
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/teramonagi/tidypoem1.git'[0K
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/teramonagi/tidypoem1.git'[0K
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25h[?25l$[0K[3G[?25h[?25l$ a[0K[?25ha[0K[?25l$ a[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mLICENSE[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mman/[0m[0K
        [0;31mtidypoem1.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mstakaya@DESKTOP-FL8NDO1 [0;35m [0;33m~/Code/tidypoem1[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h